env:
  global:
  - secure: M0XMOG9cfX1ijA8NV5naPwsb0E8dyHjgDXz68ohOcUiXJ9ZZZRFMrYME9hj8cXH2hDjk8UJxm+Nmi94zF2ktlqBObvcUMX1K+OkBkpJJQlwXvMwDiC4AzGFmxtWANr4kvzB/5mYBcWjB2+uIqNnxq8bUdjlpeNNiIpkR38kumuxBC1bSSVXkIArQibyg2Kjr7DPVyDhMiVYSuPV6OBp/CPgcZXVZks+b09CD/3c7FDcIiV1EOfHHsr5qAhjLwwsH2N3drCWP7JES7ACeIvxVJOTF/ByQoHAgcJeyBjqqkiW4x9woR8KWef0aVy0+fQSpf/EA34CADXIs626n2XcefdkTzKrCWiD4r7jSXVXKI1TrC7hOFpDQhW4V3wu73pP4hBuGvowYhvWo6eKd7UZBch1Mpysr6Qki30eTfYNQBxcUyFSHdqpL8qlwssdjz0kar3mo/DA0DaRVZhPgWbhTDUEYnA4hE2R4lnUekbscEqXdFGdt1MwhsFt3cNCdQCpy2T+SyGHAqiUUd/BDK82D6PJY1T18T6/rnmAMfd/B4AbSGrYTOgCKqlJBLzhtsL/mEuYnGWT+DcnB9SZh08GMY0JKiwgmRRB8sv0QPAuPQb8QLUW8fnfzfV/S/5Kxd8aWyfFUwBlLx4kVptxHmfiRojq1BlaZjmb+efDDp2lizq4=
  - secure: nB7l49NpOvRqcaBrbdDHA8atzkaF/LxnVO5Wvo28HuOp8qBETIwByAwohXfX1JwfycqE4bTEE/UV8/ytEknYbDUrIXXYV+KtWqoJTGkb73Jfb8uT89XAKI8NdnFcnOgiHEeHTUZwDbIHGyA9e5UQIdVQv+Stwc82XBxgxeWkdu1TaSPyYm6nq1LqbhtM4VccHM4m4Y0exG3LbZArBZt66jva/gkbN3nBsog4tG9vU15sHVmgrhZwjCj5kE4dOKCWzBlZPdTxRkzohILCdD9dpsI2o+D2BR8jGCQR+wTV880Qzl2NBnWo5ok8nBnLEFsldA54qs08WNqGHLVSxigRyel16+njaPeLfrclgBK/aL2WA7MYf5OwZfaiG7HF5cDfdKUCcik7UjMNNypTo78l4oYGZ2GbQvXMKkXzPmkAKjbyiLtvS59HnCKkzW85swm00z0JDD1grH9oyK8mWgu41Ids/xzuJM/4CxlP78qY2b35d0vCIauUOzCclAr17uzPAH6KLzVU5G2Kiz7AxrfPvLqBQKVXni50DF1sSnxUQn9QKn92qwY5vCGfKhfXp+hxxsLcMyq53jdyfaK8t8DlVPQNl5mxY5Z9giDEV0Je5VAupPgYCKv5yCE58/Yuha078sWxy7HVIIM546/PAzzQog3BvbSZ4K/uLXfSgHXcr7M=

language: node_js
node_js:
- "5.0"

before_install:
- cd management_frontend

before_script:
- npm install -g gulp

script:
- gulp ci
